# NukeLearning

./: .gitignore  CICDRequirements.md  NukeLearning.sln  NukeLearning.sln.DotSettings  README.md
.github/: ReleaseTweetTemplate.txt  build-settings.json
.github/workflows/: Build_And_Test.yml  api-key-test.yml  build-status-check.yml  debug-workflow.yml  feature-pr-status-check.yml  hotfix-pr-status-check.yml  milestone-exists-status-check.yml  milestone-state-status-check.yml  no-github-release-status-check.yml  prev-feature-pr-status-check.yml  prev-release-pr-status-check.yml  prev-release.yml  preview-feature-pr-status-check.yml  preview-release.yml  prod-release-pr-status-check.yml  prod-release.yml  send-tweet.yml  unit-test-status-check.yml  valid-feature-pr-status-check.yml  valid-version-status-check.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
Documentation/ReleaseNotes/PreviewReleases/: Release-Notes-v1.2.3-preview.4.md  Release-Notes-v1.2.3-preview.5.md  Release-Notes-v1.2.4-preview.1.md
Documentation/ReleaseNotes/ProductionReleases/: Release-Notes-v1.0.0.md  Release-Notes-v1.2.3.md
NukeLearning/: Car.cs  ILogger.cs  Logger.cs  NukeLearning.csproj
Testing/NukeLearningTests/: CarTests.cs  NukeLearningTests.csproj
