<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.2.4-preview.1</Version>
        <FileVersion>1.2.4-preview.1</FileVersion>
        <AssemblyVersion>1.2.4</AssemblyVersion>
    </PropertyGroup>

</Project>
